# Chesslin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rankweis/chesslin/: ChesslinApplication.kt
src/main/kotlin/com/rankweis/chesslin/actions/: Move.kt
src/main/kotlin/com/rankweis/chesslin/board/: Chessboard.kt  Tile.kt
src/main/kotlin/com/rankweis/chesslin/pieces/: Piece.kt
src/test/kotlin/com/rankweis/chesslin/: ChesslinApplicationTests.kt
src/test/kotlin/com/rankweis/chesslin/board/: ChessboardSpek.kt  TileSpek.kt
src/test/kotlin/com/rankweis/chesslin/pieces/: PieceSpek.kt
